[greeter]
background = /usr/share/backgrounds/pexels-andy-vu-3244513.jpg
theme-name = Marwaita-Dark-Peppermint
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
reader = orca
icon-theme-name = Tela-red-dark
font-name = Cantarell 11
position = 16%,center 52%,center

