---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false



requirements:
    requiredStorage:    10
    requiredRam:        1.0
    
     internetCheckUrl:   http://google.com
    
    check:
        - storage
        - ram
        - power
        - root
        - internet
    required:
        - storage
        - ram
        - root

